#pragma once
#include <stdio.h>
#include <exception>
#define _USE_MATH_DEFINES
#include <cmath>
using namespace std;


//TODO: сделать, чтобы при изменении мат. ожидания и\или дисперсии границы интервала автоматически сдвигались до мат.ожид - дисп., мат.лож. + дисп.
// шаг тоже (наверное) должен как-то автоматически подстраиваться под изменения

// сброс как-то криво работает - там остаётся 1 значение